{
  "name": "gatsby-plugin-minify",
  "version": "0.4.0",
  "description": "A Gatsby plugin to easily minify all output HTML files.",
  "keywords": [
    "gatsby-plugin-minify",
    "gatsby-plugin",
    "zce"
  ],
  "repository": "zce/gatsby-plugin-minify",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "gatsby-node.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "fast-glob": "^3.2.5",
    "html-minifier-terser": "^6.0.0"
  },
  "devDependencies": {
    "standard": "16.0.3"
  },
  "peerDependencies": {
    "gatsby": ">=2.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
